-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 3.663 s <<< FAILURE! - in TestSuite
setup(com.blazedemo.testcases.Blaze_Demo_Test)  Time elapsed: 1.87 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browserName' is required by BeforeClass on method setup but has not been marked @Optional or defined


tearDownMethod(com.blazedemo.testcases.Blaze_Demo_Test)  Time elapsed: 1.485 s  <<< FAILURE!
com.blazedemo.exception.AutomationException: Exception in com.blazedemo.action.UtilityActions.quitBrowser()
Caused by: java.lang.NullPointerException

